{
  "name": "miniflix",
  "version": "1.0.0",
  "description": "Mini Netflix feito com MERN para transmitir filmes, series e videos",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahenrique94/miniflix.git"
  },
  "keywords": [
    "filmes",
    "videos",
    "series",
    "stream",
    "react",
    "mongodb",
    "express",
    "node",
    "mern",
    "webapp"
  ],
  "author": "Matheus Castiglioni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahenrique94/miniflix/issues"
  },
  "homepage": "https://github.com/mahenrique94/miniflix#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "consign": "^0.1.6",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "jsonwebtoken": "^8.1.0",
    "method-override": "^2.3.10",
    "mongo-sanitize": "^1.0.0",
    "mongoose": "^4.13.9",
    "multer": "^1.3.0",
    "path": "^0.12.7",
    "slug": "^0.9.1"
  }
}
